server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Reverse-proxy /api + /ws to the backend so the browser only talks same-origin
    # to this host (avoids CORS / Authorized Domains on Catalyst).
    #
    # BACKEND_URL can be:
    #   - AppSail HTTPS: https://ksp-catalyst-backend-....catalystappsail.in
    #   - EC2 HTTP:      http://<public-ip-or-dns>:9000
    #
    # CRITICAL for AppSail upstreams: `Host` must be the *backend* hostname
    # (${BACKEND_HOST}), never $host — otherwise the Catalyst gateway loops the
    # proxy back to this frontend (502 / too-big header). For EC2 HTTP upstreams
    # the same Host rule is correct (public DNS/IP:port).
    # proxy_ssl_server_name only matters when BACKEND_URL is https://.
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host ${BACKEND_HOST};
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_busy_buffers_size 32k;
    }

    location /ws/ {
        proxy_pass ${BACKEND_URL}/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${BACKEND_HOST};
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_busy_buffers_size 32k;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
