server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Reverse-proxy /api + /ws to the backend AppSail service so the browser only
    # ever talks same-origin to this host (avoids whitelisting this origin under
    # Catalyst Console -> Authentication -> Authorized Domains for CORS). This is
    # the production equivalent of the local Vite dev-server proxy (vite.config.ts).
    #
    # CRITICAL: `Host` must be the *backend* hostname (${BACKEND_HOST}), never
    # $host. Catalyst's AppSail gateway routes purely by the Host header; sending
    # our own host ($host = this frontend) makes the gateway route the proxied
    # request straight back to THIS frontend, which re-matches /api/ and proxies
    # again -- an infinite loop. Each hop appends to X-Forwarded-For until the
    # request headers overflow nginx's proxy buffer, which surfaces (misleadingly)
    # as "upstream sent too big header" -> 502. proxy_ssl_server_name sends SNI so
    # the gateway's TLS layer also selects the backend vhost.
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_set_header Host ${BACKEND_HOST};
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_busy_buffers_size 32k;
    }

    location /ws/ {
        proxy_pass ${BACKEND_URL}/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${BACKEND_HOST};
        proxy_ssl_server_name on;
        proxy_read_timeout 3600s;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_busy_buffers_size 32k;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
