KARNATAKA STATE POLICE
FIRST INFORMATION REPORT (FIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011001202600007
Case No.         : 202600007
Police Station   : CEN Police Station - East Division
District         : Bengaluru Urban
Date Registered  : 2026-03-17
Date of Offence  : 2026-03-11
IO Officer       : Basavaraj Gudadinni

COMPLAINANT DETAILS
-------------------
Name             : Arjun Kamath
Age              : 30 years
Occupation       : Trader
Address          : 

ACCUSED DETAILS
---------------
  A1. Unknown (Age: -, Gender: -)

SECTIONS CHARGED
----------------
Section 66C ITACT, Section 66D ITACT, Section 318 BNS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRIEF FACTS / COMPLAINT NARRATIVE
FIR_BG_323
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : BG41010877260
  UPI VPAs       : arjunkam83@okicici
  Phone Numbers  : 9622744248

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2026-03-11T21:27  |  fake UPI request sent
  2026-03-11T21:32  |  payment made under confusion
  2026-03-12T21:27  |  FIR filed

FINANCIAL TRANSACTIONS REFERENCED IN COMPLAINT
------------------------------------------------
  2026-03-11  |  From: VICTIM_ACC_FIR_BG_323  ->  To: BG41010877260  |  Rs. 402,770  |  Channel: IMPS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CaseMasterID     : 1000052
PoliceStationID  : 1001
CaseCategoryID   : 1
GravityOffenceID : 3
CrimeHeadID      : 101
CrimeSubHeadID   : 1014
CaseStatusID     : 1
CourtID          : 7002
Lat/Long         : 16.173526, 75.725017
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Bengaluru Urban, 2026-03-17
Signature of Complainant: Arjun Kamath
Signature of Recording Officer: Basavaraj Gudadinni, CEN Police Station - East Division
