KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011004202400001
Case No.         : 202400001
CaseMasterID     : 1000005
Police Station   : CEN Police Station - North Division
Report Date      : 2024-08-16
IO Officer       : Priya Shankar (EmployeeID: 5002)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Priya Shankar, CEN Police Station - North Division
