FROM python:3.11-slim

ARG BUILD_ID=unknown
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    BUILD_ID=${BUILD_ID}

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY backend/requirements.appsail.txt ./requirements.txt
RUN uv pip install --system --no-cache -r requirements.txt

COPY backend/app ./app
COPY backend/migrations ./migrations
COPY .env /.env

EXPOSE 9000

CMD ["sh", "-c", "python -m uvicorn app.main:app --host 0.0.0.0 --port ${X_ZOHO_CATALYST_LISTEN_PORT:-9000}"]
