Translate the following Kannada text back to English.

Police Station: CEN Police Station - East Division
District: Bengaluru Urban
Crime No: 129011001202600001
Case No: 202600001
Date of Registration: 2026-06-26
Date/Time of Offence: 2026-06-26T10:15:00 to 2026-06-26T14:30:00
Complainant: Dr. Anand Rao, Age 58, Occupation: Retired Professor
Accused: Ravi Kumar G
Sections: IT Act S.66C, IT Act S.66D, BNS S.318, BNS S.319

---

Translate the following First Information Report to Kannada.

Police Station: CEN Police Station - East Division
District: Bengaluru Urban
Crime No: 129011001202600001
Case No: 202600001
Date of Registration: 2026-06-26
Date/Time of Offence: 2026-06-26T10:15:00 to 2026-06-26T14:30:00
Complainant: Dr. Anand Rao, Age 58, Occupation: Retired Professor
Accused: Ravi Kumar G
Sections: IT Act S.66C, IT Act S.66D, BNS S.318, BNS S.319