ಮೊದಲ ಮಾಹಿತಿ ವರದಿ
ಪೊಲೀಸ್ ಠಾಣೆ: CEN ಪೊಲೀಸ್ ಠಾಣೆ - ಪೂರ್ವ ವಿಭಾಗ   ಜಿಲ್ಲೆ: ಬೆಂಗಳೂರು ನಗರ
ಅಪರಾಧ ಸಂಖ್ಯೆ: 129011001202690001   ಪ್ರಕರಣ ಸಂಖ್ಯೆ: 202690001
ನೋಂದಣಿ ದಿನಾಂಕ: 2026-06-26   ಅಪರಾಧದ ದಿನಾಂಕ/ಸಮಯ: 2026-06-26T10:15:00 ರಿಂದ 2026-06-26T14:30:00
ಮೊಕದ್ದಮೆದಾರ: ಡಾ. ಆನಂದ್ ರಾವ್, ವಯಸ್ಸು 58, ಉದ್ಯೋಗ: ನಿವೃತ್ತ ಪ್ರಾಧ್ಯಾಪಕ
ಆರೋಪಿತ: Ravi Kumar G
ವಿಭಾಗಗಳು: IT Act S.66C, IT Act S.66D, BNS S.318, BNS S.319
---
**ಮೊದಲ ಮಾಹಿತಿ ವರದಿ (FIR)**

**ಮೊಕದ್ದಮೆದಾರ:** ಡಾ. ಆನಂದ್ ರಾವ್, 58, ನಿವೃತ್ತ ಪ್ರಾಧ್ಯಾಪಕ, 123, ಮಲ್ಲೇಶ್ವರಂ, ಬೆಂಗಳೂರು ನಿವಾಸಿ.

**ಘಟನೆಯ ದಿನಾಂಕ:** 15ನೇ ಅಕ್ಟೋಬರ್ 2023

**ಘಟನೆಯ ಸಮಯ:** ಸುಮಾರು 11:30 AM

**ಘಟನೆಯ ಸ್ಥಳ:** 123, ಮಲ್ಲೇಶ್ವರಂ, ಬೆಂಗಳೂರು

**ವಿವರಣೆ:**

15ನೇ ಅಕ್ಟೋಬರ್ 2023ರಂದು, ಸುಮಾರು 11:30 AM ಸಮಯದಲ್ಲಿ, ನಾನು, ಡಾ. ಆನಂದ್ ರಾವ್, ನನ್ನ ಮೊಬೈಲ್ ಫೋನ್ನಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿಯಿಂದ ವೀಡಿಯೋ ಕಾಲ್ ಸ್ವೀಕರಿಸಿದೆ. ಕರೆದಾರನು ತನ್ನನ್ನು ಸಿಬಿಐ ಅಧಿಕಾರಿ ಎಂದು ಗುರುತಿಸಿಕೊಂಡನು. ಕರೆದಾರನು ನನ್ನ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ಹಣದ ಲಾಂಡರಿಂಗ್ ಪ್ರಕರಣಕ್ಕೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ ಎಂದು ಹೇಳಿದನು ಮತ್ತು ಈ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲು ತಕ್ಷಣದ ಕ್ರಮ ಅಗತ್ಯವಿದೆ ಎಂದು ಹೇಳಿದನು.

ಕರೆದಾರನು ವೃತ್ತಿಪರ ನಡವಳಿಕೆ ಮತ್ತು ಅಧಿಕೃತ ಭಾಷೆಯನ್ನು ಬಳಸಿ, ನನ್ನನ್ನು ಖಾತೆ ಸಂಖ್ಯೆ 9842017633250001 (HDFC ಬ್ಯಾಂಕ್, IFSC HDFC0004217)ಗೆ 42,00,000 ರೂಪಾಯಿಗಳನ್ನು ವರ್ಗಾಯಿಸಲು ಒತ್ತಾಯಿಸಿದನು. ಈ ವಹಿವಾಟು UPI ಮೂಲಕ raghu.ctrl@ybl ಗುರುತಿಸುವಿಕೆಯನ್ನು ಬಳಸಿ ಮಾಡಲಾಯಿತು.

ಕರೆದಾರನು ಒಂದು ಸಾಧನ IMEI ಸಂಖ್ಯೆ 867537042195016 ನೀಡಿದನು, ಇದನ್ನು ಪ್ರಕರಣವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಬಳಸಲಾಗಿದೆ ಎಂದು ಹೇಳಿದನು. ನಾನು ಅನುಸರಿಸದಿದ್ದರೆ ನನ್ನ ಬಂಧನ ಮತ್ತು ಮುಂದಿನ ಕಾನೂನು ಪರಿಣಾಮಗಳು ಎಂದು ನನಗೆ ಭೀತಿ ತೋರಿಸಲಾಯಿತು.

ಕರೆಯನ್ನು ಕಡಿದುಕೊಂಡ ನಂತರ ನಾನು ಈ ಕರೆಯ ಮೋಸದ ಸ್ವರೂಪವನ್ನು ಅರಿತುಕೊಂಡು, ನನ್ನ ಬ್ಯಾಂಕ್ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಿದಾಗ ಆ ಮೊತ್ತವನ್ನು ಡೆಬಿಟ್ ಮಾಡಲಾಗಿದೆ ಎಂದು ಕಂಡುಕೊಂಡೆ. ನಾನು ತಕ್ಷಣವೇ ನನ್ನ ಬ್ಯಾಂಕ್ ಗೆ ಸಂಪರ್ಕಿಸಿ ಈ ಮೋಸವನ್ನು ವರದಿ ಮಾಡಿದೆ.

ನಾನು ಈ ಸೈಬರ್ ಅಪರಾಧವನ್ನು ಅಧಿಕಾರಿಗಳ ಗಮನಕ್ಕೆ ತರಲು ಮತ್ತು ಪರಿಣಾಮಕಾರಿ ಕ್ರಮ ಕೈಗೊಳ್ಳಲು ಈ ಮೊಕದ್ದಮೆಯನ್ನು ಸಲ್ಲಿಸುತ್ತಿದ್ದೇನೆ. ನಾನು ಈ ವಿಷಯದ ಮೇಲೆ ಸಂಪೂರ್ಣ ತನಿಖೆ ಮತ್ತು ವರ್ಗಾಯಿಸಿದ ಮೊತ್ತವನ್ನು ಮರುಪಡೆಯಲು ಕೋರಿದ್ದೇನೆ.

**ಮೊಕದ್ದಮೆದಾರ ಸಹಿ:**

[ಡಾ. ಆನಂದ್ ರಾವ್]  
ದಿನಾಂಕ: 16ನೇ ಅಕ್ಟೋಬರ್ 2023