KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129041012202600001
Case No.         : 202600001
CaseMasterID     : 1000027
Police Station   : Mangaluru Cyber Crime Police Station
Report Date      : 2026-04-08
IO Officer       : Kavitha Reddy (EmployeeID: 5010)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Kavitha Reddy, Mangaluru Cyber Crime Police Station
