KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129101024202600001
Case No.         : 202600001
CaseMasterID     : 1000013
Police Station   : Davanagere Cyber Crime Station
Report Date      : 2026-06-16
IO Officer       : Deepa Kamath (EmployeeID: 5007)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Deepa Kamath, Davanagere Cyber Crime Station
