KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011007202600001
Case No.         : 202600001
CaseMasterID     : 1000011
Police Station   : Koramangala Cyber Crime Station
Report Date      : 2026-06-24
IO Officer       : Ravi Krishnamurthy (EmployeeID: 5005)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Ravi Krishnamurthy, Koramangala Cyber Crime Station
