KARNATAKA STATE POLICE
FIRST INFORMATION REPORT (FIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129131028202600001
Case No.         : 202600001
Police Station   : Vijayapura CEN Police Station
District         : Vijayapura
Date Registered  : 2026-04-01
Date of Offence  : 2026-03-27
IO Officer       : Deepa Kamath

COMPLAINANT DETAILS
-------------------
Name             : Rohit Kulkarni
Age              : 19 years
Occupation       : Job Seeker
Address          : 

ACCUSED DETAILS
---------------
  A1. Unknown (Age: -, Gender: -)

SECTIONS CHARGED
----------------
Section 66D ITACT, Section 318 BNS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRIEF FACTS / COMPLAINT NARRATIVE
FIR_BG_324
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : BG70025550114
  UPI VPAs       : rohitkul69@okicici
  Phone Numbers  : 9716603953

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2026-03-27T10:59  |  loan app installed
  2026-03-27T11:59  |  personal data harvested
  2026-04-10T10:59  |  harassment calls started
  2026-04-16T10:59  |  FIR filed

FINANCIAL TRANSACTIONS REFERENCED IN COMPLAINT
------------------------------------------------
  2026-03-27  |  From: VICTIM_ACC_FIR_BG_324  ->  To: BG70025550114  |  Rs. 376,087  |  Channel: IMPS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CaseMasterID     : 1000053
PoliceStationID  : 1028
CaseCategoryID   : 1
GravityOffenceID : 3
CrimeHeadID      : 101
CrimeSubHeadID   : 1016
CaseStatusID     : 1
CourtID          : 7001
Lat/Long         : 16.828016, 75.695325
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Vijayapura, 2026-04-01
Signature of Complainant: Rohit Kulkarni
Signature of Recording Officer: Deepa Kamath, Vijayapura CEN Police Station
