KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129051014202600001
Case No.         : 202600001
CaseMasterID     : 1000003
Police Station   : Hubballi CEN Police Station
Report Date      : 2026-04-17
IO Officer       : Ravi Krishnamurthy (EmployeeID: 5005)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Ravi Krishnamurthy, Hubballi CEN Police Station
