KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129261030202600005
Case No.         : 202600005
CaseMasterID     : 1000026
Police Station   : Chikkaballapur CEN Police Station
Report Date      : 2026-04-24
IO Officer       : Priya Shankar (EmployeeID: 5002)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Priya Shankar, Chikkaballapur CEN Police Station
