KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129041013202600001
Case No.         : 202600001
CaseMasterID     : 1000002
Police Station   : Bunder Police Station
Report Date      : 2026-04-18
IO Officer       : Manjunath Gowda (EmployeeID: 5003)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Manjunath Gowda, Bunder Police Station
