KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129031010202600002
Case No.         : 202600002
CaseMasterID     : 1000012
Police Station   : Chamundipuram Police Station
Report Date      : 2026-06-21
IO Officer       : Manjunath Gowda (EmployeeID: 5003)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Manjunath Gowda, Chamundipuram Police Station
