KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129051014202600002
Case No.         : 202600002
CaseMasterID     : 1000022
Police Station   : Hubballi CEN Police Station
Report Date      : 2026-06-09
IO Officer       : Anand Hegde (EmployeeID: 5006)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Anand Hegde, Hubballi CEN Police Station
