KARNATAKA STATE POLICE
FIRST INFORMATION REPORT (FIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129261030202600001
Case No.         : 202600001
Police Station   : Chikkaballapur CEN Police Station
District         : Chikkaballapur
Date Registered  : 2026-06-17
Date of Offence  : 2026-06-15
IO Officer       : Anand Hegde

COMPLAINANT DETAILS
-------------------
Name             : Pradeep Lamani
Age              : 28 years
Occupation       : Student
Address          : 12, Cross Road, Chikkaballapur

ACCUSED DETAILS
---------------
  A1. Unknown (Age: -, Gender: -)

SECTIONS CHARGED
----------------
Section 66D ITACT, Section 318 BNS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRIEF FACTS / COMPLAINT NARRATIVE
FIR_SCN4_BURST_09
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : 4440988776655007, 4440988776655006, 4440988776655001, 4440988776655002
  IMEI Numbers   : 353816081234501
  UPI VPAs       : jobapp007@hdfcbank, worker006@icici, earnfast001@paytm, taskpro002@airtel
  Phone Numbers  : 3538160812
  IP Addresses   : 103.74.19.143

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2026-06-15T11:42  |  Telegram task group invite
  2026-06-15T13:42  |  small test payment received
  2026-06-16T11:42  |  initial deposit paid
  2026-06-17T11:42  |  FIR filed
  2026-06-21T11:42  |  withdrawal blocked
  2026-06-21T11:42  |  contact lost with operators

FINANCIAL TRANSACTIONS REFERENCED IN COMPLAINT
------------------------------------------------
  2026-06-16  |  From: VICTIM_ACC_FIR_SCN4_BURST_09  ->  To: 4440988776655007  |  Rs. 18,241  |  Channel: UPI
  2026-06-16  |  From: VICTIM_ACC_FIR_SCN4_BURST_09  ->  To: 4440988776655006  |  Rs. 18,241  |  Channel: UPI
  2026-06-16  |  From: VICTIM_ACC_FIR_SCN4_BURST_09  ->  To: 4440988776655001  |  Rs. 18,241  |  Channel: UPI
  2026-06-16  |  From: VICTIM_ACC_FIR_SCN4_BURST_09  ->  To: 4440988776655002  |  Rs. 18,241  |  Channel: UPI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CaseMasterID     : 1000018
PoliceStationID  : 1030
CaseCategoryID   : 1
GravityOffenceID : 3
CrimeHeadID      : 101
CrimeSubHeadID   : 1013
CaseStatusID     : 1
CourtID          : 7001
Lat/Long         : 13.456332, 77.761025
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Chikkaballapur, 2026-06-17
Signature of Complainant: Pradeep Lamani
Signature of Recording Officer: Anand Hegde, Chikkaballapur CEN Police Station
