KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129261030202600001
Case No.         : 202600001
CaseMasterID     : 1000018
Police Station   : Chikkaballapur CEN Police Station
Report Date      : 2026-06-17
IO Officer       : Anand Hegde (EmployeeID: 5006)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Anand Hegde, Chikkaballapur CEN Police Station
