KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129101024202600002
Case No.         : 202600002
CaseMasterID     : 1000021
Police Station   : Davanagere Cyber Crime Station
Report Date      : 2026-06-15
IO Officer       : Venkatesh Kumar (EmployeeID: 5001)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Venkatesh Kumar, Davanagere Cyber Crime Station
