KARNATAKA STATE POLICE
FIRST INFORMATION REPORT (FIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129261030202500001
Case No.         : 202500001
Police Station   : Chikkaballapur CEN Police Station
District         : Chikkaballapur
Date Registered  : 2025-10-18
Date of Offence  : 2025-10-12
IO Officer       : Priya Shankar

COMPLAINANT DETAILS
-------------------
Name             : Mangala Veeranna
Age              : 37 years
Occupation       : IT Professional
Address          : 

ACCUSED DETAILS
---------------
  A1. Unknown (Age: -, Gender: -)

SECTIONS CHARGED
----------------
Section 66D ITACT, Section 318 BNS, Section 3 PMLA

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRIEF FACTS / COMPLAINT NARRATIVE
FIR_BG_315
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : BG30726384310
  UPI VPAs       : mangalav86@okicici
  Phone Numbers  : 9362155909

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2025-10-12T21:06  |  investment offer on WhatsApp
  2025-10-15T21:06  |  test withdrawal succeeded
  2025-10-19T21:06  |  large investment transferred
  2025-10-22T21:06  |  withdrawal blocked
  2025-10-24T21:06  |  FIR filed

FINANCIAL TRANSACTIONS REFERENCED IN COMPLAINT
------------------------------------------------
  2025-10-12  |  From: VICTIM_ACC_FIR_BG_315  ->  To: BG30726384310  |  Rs. 317,042  |  Channel: IMPS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CaseMasterID     : 1000044
PoliceStationID  : 1030
CaseCategoryID   : 1
GravityOffenceID : 3
CrimeHeadID      : 101
CrimeSubHeadID   : 1012
CaseStatusID     : 1
CourtID          : 7001
Lat/Long         : 13.406578, 77.725828
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Chikkaballapur, 2025-10-18
Signature of Complainant: Mangala Veeranna
Signature of Recording Officer: Priya Shankar, Chikkaballapur CEN Police Station
