ಮೊದಲ ಮಾಹಿತಿ ವರದಿ
ಪೊಲೀಸ್ ಠಾಣೆ: ಧಾರವಾಡ ಸೈಬರ್ ಕ್ರೈಮ್ ಪೊಲೀಸ್ ಠಾಣೆ   ಜಿಲ್ಲೆ: ಧಾರವಾಡ
ಅಪರಾಧ ಸಂಖ್ಯೆ: 129191018202690003   ಪ್ರಕರಣ ಸಂಖ್ಯೆ: 202690003
ನೋಂದಣಿ ದಿನಾಂಕ: 2026-06-25   ಅಪರಾಧದ ದಿನಾಂಕ/ಸಮಯ: 2026-06-01T00:00:00 ರಿಂದ 2026-06-24T23:59:00
ಮೊಕದ್ದಮೆದಾರ: ಸಂದೀಪ್ ಟ್ರೇಡರ್ಸ್ (ಮಾಲೀಕ ಸಂದೀಪ್ ಕುಲಕರ್ಣಿ), ವಯಸ್ಸು 42, ಉದ್ಯೋಗ: ಎಮ್ಎಸ್ಎಂಇ ಮಾಲೀಕ
ಆರೋಪಿತ: ಗೊತ್ತಿಲ್ಲ / ತನಿಖೆಯಲ್ಲಿದೆ
ವಿಭಾಗಗಳು: ಐಟಿ ಆಕ್ಟ್ ಎಸ್.66ಡಿ, ಬಿಎನ್ಎಸ್ ಎಸ್.318, ಪಿಎಮ್ಎಲ್ಎ ಎಸ್.3
---
**ಮೊದಲ ಮಾಹಿತಿ ವರದಿ (ಎಫ್ಐಆರ್)**

**ಮೊಕದ್ದಮೆದಾರ:** ಸಂದೀಪ್ ಕುಲಕರ್ಣಿ  
**ವಿಳಾಸ:** ಸಂದೀಪ್ ಟ್ರೇಡರ್ಸ್, 123/ಎ, ಇಂಡಸ್ಟ್ರಿಯಲ್ ಎಸ್ಟೇಟ್, ಧಾರವಾಡ, ಕರ್ನಾಟಕ - 580001  
**ದಿನಾಂಕ:** [ದಿನಾಂಕವನ್ನು ಸೇರಿಸಿ]  
**ಸಮಯ:** [ಸಮಯವನ್ನು ಸೇರಿಸಿ]  
**ಪೊಲೀಸ್ ಠಾಣೆ:** ಧಾರವಾಡ ಸಿಟಿ ಪೊಲೀಸ್ ಠಾಣೆ

**ಮೊಕದ್ದಮೆದಾರರ ಹೇಳಿಕೆ:**

ನಾನು, ಸಂದೀಪ್ ಕುಲಕರ್ಣಿ, ಶ್ರೀ ಪ್ರಕಾಶ್ ಕುಲಕರ್ಣಿಯವರ ಮಗ, ಕರ್ನಾಟಕದ ಧಾರವಾಡದ ನಿವಾಸಿ ಮತ್ತು ಸಗಟು ವಸ್ತ್ರಗಳಲ್ಲಿ ವ್ಯಾಪಾರ ಮಾಡುವ ಎಮ್ಎಸ್ಎಂಇ ಆದ ಸಂದೀಪ್ ಟ್ರೇಡರ್ಸ್ ನ ಮಾಲೀಕ, ಇಲ್ಲಿ ವರದಿ ಮಾಡುತ್ತೇನೆ ನನ್ನನ್ನು 28,00,000 ರೂಪಾಯಿಗಳನ್ನು ಕಳ್ಳತನದ ನಿವೇಶನ ತಪ್ಪಿತಸ್ಥತೆಯ ಮೂಲಕ ಕಳ್ಳತನ ಮಾಡಲಾಗಿದೆ.

[ದಿನಾಂಕವನ್ನು ಸೇರಿಸಿ] ರಂದು, ನನ್ನನ್ನು ರಾಹುಲ್ ಮೆಹ್ತಾ ಎಂಬ ವ್ಯಕ್ತಿ ಸಂಪರ್ಕಿಸಿದರು, ಅವರು ಹಣಕಾಸು ಸಲಹೆಗಾರ ಎಂದು ಹೇಳಿಕೊಂಡರು. ಅವರು ನನಗೆ "ಪ್ರಾಫಿಟ್ಮ್ಯಾಕ್ಸ್ ಟ್ರೇಡ್" ಎಂಬ ವ್ಯಾಪಾರ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಪರಿಚಯಿಸಿದರು ಮತ್ತು ಷೇರು ವ್ಯಾಪಾರದ ಮೂಲಕ ನನ್ನ ನಿವೇಶನದ ಮೇಲೆ ಹೆಚ್ಚಿನ ರಿಟರ್ನ್ ನೀಡುವುದಾಗಿ ಭರವಸೆ ನೀಡಿದರು. ಅವರ ಅರ್ಹತೆ ಮತ್ತು ಭರವಸೆಯ ರಿಟರ್ನ್ ಗಳನ್ನು ನಂಬಿ, ನಾನು ಉಲ್ಲೇಖಿತ ಮೊತ್ತವನ್ನು 5530123456789001 (ಐಎಫ್ಎಸ್ಸಿ ಯುಬಿಐಎನ್0557301, ಯೂನಿಯನ್ ಬ್ಯಾಂಕ್ ಆಫ್ ಇಂಡಿಯಾ) ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ [ದಿನಾಂಕವನ್ನು ಸೇರಿಸಿ] ರಂದು ವರ್ಗಾಯಿಸಿದೆ.

ಆದಾಗ್ಯೂ, ಕೆಲವು ದಿನಗಳ ನಂತರ, ನನ್ನ ಬ್ಯಾಂಕ್ ಖಾತೆಯಲ್ಲಿ ಅಸಾಮಾನ್ಯ ಚಟುವಟಿಕೆಗಳನ್ನು ಗಮನಿಸಿದೆ ಮತ್ತು ರಾಹುಲ್ ಮೆಹ್ತಾ ಅವರನ್ನು ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ತನಿಖೆಯ ನಂತರ, ನಾನು "ಪ್ರಾಫಿಟ್ಮ್ಯಾಕ್ಸ್ ಟ್ರೇಡ್" ವ್ಯಾಪಾರ ಅಪ್ಲಿಕೇಶನ್ ಹೂಡಿಕೆದಾರರನ್ನು ಮೋಸ ಮಾಡಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಮೋಸದ ವೇದಿಕೆ ಎಂದು ಕಂಡುಕೊಂಡೆ. ನಿಧಿಗಳನ್ನು ನನ್ನ ಖಾತೆಯಿಂದ ವರ್ಗಾಯಿಸಲಾಗಿದೆ ಮತ್ತು ಪ್ರಸ್ತುತ ಅದು ಪ್ರವೇಶಿಸಲಾಗದಿದೆ.

ನಾನು ಪೊಲೀಸರಿಗೆ ಈ ತಪ್ಪಿತಸ್ಥತೆಯಲ್ಲಿ ತೊಡಗಿರುವ ಪ್ರತಿಪಾದಕರ ವಿರುದ್ಧ ಅಗತ್ಯ ಕ್ರಮ ಕೈಗೊಳ್ಳಲು ಮತ್ತು ನನ್ನ ಕಳೆದುಹೋದ ಮೊತ್ತವನ್ನು ಮರುಪಡೆಯಲು ಕೋರಿಕೆ ಮಾಡುತ್ತೇನೆ. ನಾನು ನಿಮ್ಮ ಪರಿಶೀಲನೆಗಾಗಿ ಬ್ಯಾಂಕ್ ಹೇಳಿಕೆಗಳು ಮತ್ತು ಆರೋಪಿತರೊಂದಿಗಿನ ಸಂವಹನ ದಾಖಲೆಗಳು ಸೇರಿದಂತೆ ಎಲ್ಲಾ ಸಂಬಂ