KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129051015202600001
Case No.         : 202600001
CaseMasterID     : 1000014
Police Station   : Navanagar Police Station
Report Date      : 2026-06-16
IO Officer       : Ravi Krishnamurthy (EmployeeID: 5005)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Ravi Krishnamurthy, Navanagar Police Station
