KARNATAKA STATE POLICE
FIRST INFORMATION REPORT (FIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129071021202600001
Case No.         : 202600001
Police Station   : Kalaburagi CEN Police Station
District         : Kalaburagi
Date Registered  : 2026-02-05
Date of Offence  : 2026-01-29
IO Officer       : Venkatesh Kumar

COMPLAINANT DETAILS
-------------------
Name             : Meena Murthy
Age              : 53 years
Occupation       : Retired Engineer
Address          : 

ACCUSED DETAILS
---------------
  A1. Unknown (Age: -, Gender: -)

SECTIONS CHARGED
----------------
Section 66C ITACT, Section 66D ITACT, Section 318 BNS, Section 319 BNS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRIEF FACTS / COMPLAINT NARRATIVE
FIR_BG_332
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : BG92919506323
  Phone Numbers  : 9374041470

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2026-01-29T02:02  |  call from fake official
  2026-01-29T02:12  |  digital arrest threat
  2026-01-29T02:32  |  fund transfer
  2026-01-31T02:02  |  FIR filed

FINANCIAL TRANSACTIONS REFERENCED IN COMPLAINT
------------------------------------------------
  2026-01-29  |  From: VICTIM_ACC_FIR_BG_332  ->  To: BG92919506323  |  Rs. 471,273  |  Channel: NEFT

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CaseMasterID     : 1000061
PoliceStationID  : 1021
CaseCategoryID   : 1
GravityOffenceID : 3
CrimeHeadID      : 101
CrimeSubHeadID   : 1011
CaseStatusID     : 1
CourtID          : 7009
Lat/Long         : 17.285055, 76.797151
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Kalaburagi, 2026-02-05
Signature of Complainant: Meena Murthy
Signature of Recording Officer: Venkatesh Kumar, Kalaburagi CEN Police Station
