KARNATAKA STATE POLICE
INVESTIGATION REPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Report ID        : IR:5000030
Crime No.        : 129071021202600001
Case No.         : 202600001
CaseMasterID     : 1000061
Police Station   : Kalaburagi CEN Police Station
District         : Kalaburagi
Report Date      : 2026-02-08
IO Officer       : Venkatesh Kumar (EmployeeID: 5001)
Accused          : Unknown

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INVESTIGATION FINDINGS
Victim transferred ₹471,273 via IMPS. Account BG92919506323 flagged as mule.
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : BG92919506323
  Phone Numbers  : 9374041470

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2026-01-29T02:02  |  call from fake official
  2026-01-29T02:12  |  digital arrest threat
  2026-01-29T02:32  |  fund transfer
  2026-01-31T02:02  |  FIR filed

FINANCIAL TRANSACTIONS REFERENCED IN COMPLAINT
------------------------------------------------
  2026-01-29  |  From: VICTIM_ACC_FIR_BG_332  ->  To: BG92919506323  |  Rs. 471,273  |  Channel: NEFT

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Kalaburagi, 2026-02-08
Signature of IO: Venkatesh Kumar, Kalaburagi CEN Police Station
