KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011005202600001
Case No.         : 202600001
CaseMasterID     : 1000020
Police Station   : Whitefield Cyber Crime Police Station
Report Date      : 2026-06-07
IO Officer       : Deepa Kamath (EmployeeID: 5007)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Deepa Kamath, Whitefield Cyber Crime Police Station
