INVESTIGATION REPORT
Case: 129011002202690004

MONEY TRAIL SUMMARY
Seized handler device dump links this case to the SCN4 burst ring via shared IMEIs 353816081234501, 353816081234502, 353816081234503, 353816081234504, 353816081234505 and operator IPs 103.74.19.141, 103.74.19.142, 103.74.19.143, 103.74.19.144 (co-located, Electronic City Bengaluru). All commission payouts route to controller UPI ring.ctrl04@ybl and account 4440988776655099. Platform spike-detection should show weekly count rising sharply.

NEWLY IDENTIFIED IDENTIFIERS
  imeis: 353816081234501
  imeis: 353816081234502
  imeis: 353816081234503
  imeis: 353816081234504
  imeis: 353816081234505
  ips: 103.74.19.141
  ips: 103.74.19.142
  ips: 103.74.19.143
  ips: 103.74.19.144
  upis: ring.ctrl04@ybl
  accounts: 4440988776655099

OPERATOR ROSTER (recovered from seized handler device)
  Ravi V | caller | IMEI 353816081234501
  Suresh M | mule_handler | IMEI 353816081234502
  Venkat R | recruiter | IMEI 353816081234503
  Deepak N | caller | IMEI 353816081234504
  Harish K | mule_handler | IMEI 353816081234505
  Ring Controller | controller | UPI ring.ctrl04@ybl

LINK ASSERTIONS (for validation)
  -> Historical case 129011008202600001 via imei: 353816081234501
  -> Historical case 129011007202600001 via imei: 353816081234501
  -> Historical case 129031010202600002 via imei: 353816081234501