KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129261030202600002
Case No.         : 202600002
CaseMasterID     : 1000023
Police Station   : Chikkaballapur CEN Police Station
Report Date      : 2026-06-12
IO Officer       : Kavitha Reddy (EmployeeID: 5010)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Kavitha Reddy, Chikkaballapur CEN Police Station
