KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129031010202600001
Case No.         : 202600001
CaseMasterID     : 1000001
Police Station   : Chamundipuram Police Station
Report Date      : 2026-04-18
IO Officer       : Kavitha Reddy (EmployeeID: 5010)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Kavitha Reddy, Chamundipuram Police Station
