KARNATAKA STATE POLICE
FIRST INFORMATION REPORT (FIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129151026202600001
Case No.         : 202600001
Police Station   : Udupi CEN Police Station
District         : Udupi
Date Registered  : 2026-03-08
Date of Offence  : 2026-03-05
IO Officer       : Venkatesh Kumar

COMPLAINANT DETAILS
-------------------
Name             : Meena Krishnamurthy
Age              : 70 years
Occupation       : Chartered Accountant
Address          : 

ACCUSED DETAILS
---------------
  A1. Unknown (Age: -, Gender: -)

SECTIONS CHARGED
----------------
Section 66C ITACT, Section 66D ITACT, Section 318 BNS, Section 319 BNS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRIEF FACTS / COMPLAINT NARRATIVE
FIR_BG_310
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : BG32427096475
  Phone Numbers  : 9886818568

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2026-03-05T21:41  |  call from fake official
  2026-03-05T21:51  |  digital arrest threat
  2026-03-05T22:11  |  fund transfer
  2026-03-07T21:41  |  FIR filed

FINANCIAL TRANSACTIONS REFERENCED IN COMPLAINT
------------------------------------------------
  2026-03-05  |  From: VICTIM_ACC_FIR_BG_310  ->  To: BG32427096475  |  Rs. 593,825  |  Channel: NEFT

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CaseMasterID     : 1000039
PoliceStationID  : 1026
CaseCategoryID   : 1
GravityOffenceID : 3
CrimeHeadID      : 101
CrimeSubHeadID   : 1011
CaseStatusID     : 1
CourtID          : 7001
Lat/Long         : 13.373487, 74.773518
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Udupi, 2026-03-08
Signature of Complainant: Meena Krishnamurthy
Signature of Recording Officer: Venkatesh Kumar, Udupi CEN Police Station
