KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011002202500001
Case No.         : 202500001
CaseMasterID     : 1000007
Police Station   : CEN Police Station - West Division
Report Date      : 2025-11-17
IO Officer       : Kavitha Reddy (EmployeeID: 5010)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Kavitha Reddy, CEN Police Station - West Division
