KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011001202500006
Case No.         : 202500006
CaseMasterID     : 1000043
Police Station   : CEN Police Station - East Division
Report Date      : 2025-08-07
IO Officer       : Girish Rao (EmployeeID: 5009)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Girish Rao, CEN Police Station - East Division
