KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011008202600001
Case No.         : 202600001
CaseMasterID     : 1000010
Police Station   : HSR Layout Cyber Crime Station
Report Date      : 2026-06-12
IO Officer       : Anand Hegde (EmployeeID: 5006)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Anand Hegde, HSR Layout Cyber Crime Station
