Translate the following Kannada text back to English.

Translate the following First Information Report to Kannada. Do NOT translate proper nouns, account numbers, IMEI numbers, phone numbers, UPI IDs, or IP addresses — keep them exactly as-is in the translated text.

---

**FIRST INFORMATION REPORT**
Police Station: Whitefield Cyber Crime Police Station  
District: Bengaluru Urban  
Crime No: 129011005202600001  
Case No: 202600001  
Date of Registration: 2026-06-24  
Date/Time of Offence: 2026-06-20T00:00:00 to 2026-06-23T23:59:00  

Complainant: Kavitha Reddy, Age 34, Occupation: Software Engineer  
Accused: Imran S.  
Sections: IT Act S.66D, BNS S.318, PMLA S.3  

---

**First Information Report (FIR)**  

**Complainant:** Kavitha Reddy, 34, Software Engineer, Resident of 12/A, 2nd Main Road, HBR Layout, Bengaluru.  

**Date:** [Insert Date]  

**To:** The Inspector of Police, Cyber Crime Cell, Bengaluru  

**Subject:** Fake Investment/Stock Trading Scam  

**Complaint Narrative:**  
I, Kavitha Reddy, hereby lodge a complaint against an individual who has defrauded me of Rs 15,00,000 under the guise of a high-return stock investment opportunity. The fraud was initiated when I was added to a WhatsApp group named "High Returns Investment Club" on [Insert Date]. The group promised substantial returns on stock investments. The accused, who introduced himself as 'Imran S.', contacted me via phone on 9611234567 and through UPI using the Virtual Payment Address (VPA) imran.trans...

---

**Translation:**

**ಮೊದಲ ಮಾಹಿತಿ ವರದಿ**  
ಪೋಲೀಸ್ ಠಾಣೆ: ವೈಟ್ಫೀಲ್ಡ್ ಸೈಬರ್ ಕ್ರೈಮ್ ಪೋಲೀಸ್ ಠಾಣೆ  
ಜಿಲ್ಲೆ: ಬೆಂಗಳೂರು ನಗರ  
ಅಪರಾಧ ಸಂಖ್ಯೆ: 129011005202600001  
ಕೇಸ್ ಸಂಖ್ಯೆ: 202600001  
ನೋಂದಣಿ ದಿನಾಂಕ: 2026-06-24  
ಅಪರಾಧ ದಿನಾಂಕ/ಸಮಯ: 2026-06-20T00:00:00 ರಿಂದ 2026-06-23T23:59:00  

ದೂರುದಾರ: ಕವಿತಾ ರೆಡ್ಡಿ, ವಯಸ್ಸು 34, ವೃತ್ತಿ: ಸಾಫ್ಟ್‌ವೇರ್ ಎಂಜಿನಿಯರ್  
ಆರೋಪಿ: ಇಮ್ರಾನ್ ಎಸ್.  
ವಿಭಾಗಗಳು: ಐಟಿ ಆಕ್ಟ್ ಎಸ್.66ಡಿ, ಬಿಎನ್ಎಸ್ ಎಸ್.318, ಪಿಎಂಎಲ್ಎ ಎಸ್.3  

---

**ಮೊದಲ ಮಾಹಿತಿ ವರದಿ (ಎಫ್‌ಐಆರ್)**  

**ದೂರುದಾರ:** ಕವಿತಾ ರೆಡ್ಡಿ, 34, ಸಾಫ್ಟ್‌ವೇರ್ ಎಂಜಿನಿಯರ್, ನಿವಾಸಿ 12/ಎ, 2ನೇ ಮೈನ್ ರೋಡ್, ಎಚ್ಬಿಆರ್ ಲೇಔಟ್, ಬೆಂಗಳೂರು.  

**ದಿನಾಂಕ:** [ಸೇರಿಸಿದ ದಿನಾಂಕ]  

**ಗಮನ:** ಸೈಬರ್ ಕ್ರೈಮ್ ಸೆಲ್, ಬೆಂಗಳೂರುಗೆ ಪೋಲೀಸ್ ನಿರ್ದೇಶಕ  

**ವಿಷಯ:** ನಕಲಿ ಹೂಡಿಕೆ/ಷೇರು ವ್ಯಾಪಾರ ಸ್ಯಾಂಡ್  

**ದೂರಿ ವಿವರಣೆ:**  
ನಾನು, ಕವಿತಾ ರೆಡ್ಡಿ, ಇಂದು ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ವಿರುದ್ಧವಾಗಿ ದೂರಿ ನೀಡುತ್ತಿದ್ದೇನೆ ಅವರು ಹೆಚ್ಚಿನ ಹಿತಾಸಕ್ತಿಯ ಷೇರು ಹೂಡಿಕೆಯ ಅವಕಾಶದ ವೇಷದಲ್ಲಿ ನನಗೆ 15,00,000 ರೂ.ಗಳನ್ನು ಗಲ್ಲಿಗೊಂಡಿದ್ದಾರೆ. ಈ ದುರಾಸೆ ನನಗೆ [ಸೇರಿಸಿದ ದಿನಾಂಕ] ರಂದು "ಹೈ ರಿಟರ್ನ್ಸ್ ಇನ್ವೆಸ್ಟ್‌ಮೆಂಟ್ ಕ್ಲಬ್" ಎಂಬ ಹೆಸರಿನ ವ್ಹಾಟ್ಸ್‌ಅಪ್ ಗ್ರೂಪ್‌ಗೆ ಸೇರಿಸಿದಾಗ ಪ್ರಾರಂಭವಾಯಿತು. ಗ್ರೂಪ್ ಷೇರು ಹೂಡಿಕೆಯಲ್ಲಿ ಗಣನೀಯ ಹಿತಾಸಕ್ತಿಯನ್ನು ಭರವಸೆ ನೀಡಿತ್ತು. ನನ್ನನ್ನು ಫೋನ್ ಮೂಲಕ 9611234567 ಮತ್ತು ಯುಪಿಐ ಬಳಸಿ ವರ್ಚುವಲ್ ಪೇಮೆಂಟ್ ಎಡ್ರೆಸ್ (ವಿಪಿಎ) imran.trans... ಮೂಲಕ ಸಂಪರ್ಕಿಸಿದ ಆರೋಪಿ ತನ್ನನ್ನು ತಾನು 'ಇಮ್ರಾನ್ ಎಸ್.' ಆಗಿ ಪರಿಚಯಿಸಿಕೊಂಡಿದ್ದಾರೆ.