KARNATAKA STATE POLICE
FIRST INFORMATION REPORT (FIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129141025202600002
Case No.         : 202600002
Police Station   : Hassan CEN Police Station
District         : Hassan
Date Registered  : 2026-04-20
Date of Offence  : 2026-04-15
IO Officer       : Savitha Nagaraj

COMPLAINANT DETAILS
-------------------
Name             : Shakuntala Gaonkar
Age              : 26 years
Occupation       : Fresher
Address          : 

ACCUSED DETAILS
---------------
  A1. Unknown (Age: -, Gender: -)

SECTIONS CHARGED
----------------
Section 66D ITACT, Section 318 BNS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRIEF FACTS / COMPLAINT NARRATIVE
FIR_SCN4_BASE_02
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : INDP_ACC_BASE_02_80001
  UPI VPAs       : baseline.task02@okicici

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2026-04-15T09:01  |  Instagram message about reel liking job
  2026-04-16T09:01  |  first task completed, small payment
  2026-04-17T09:01  |  money deposited to unlock premium tasks
  2026-04-20T09:01  |  withdrawal refused
  2026-04-20T09:01  |  FIR filed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CaseMasterID     : 1000025
PoliceStationID  : 1025
CaseCategoryID   : 1
GravityOffenceID : 3
CrimeHeadID      : 101
CrimeSubHeadID   : 1013
CaseStatusID     : 1
CourtID          : 7001
Lat/Long         : 13.05319, 76.136633
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Hassan, 2026-04-20
Signature of Complainant: Shakuntala Gaonkar
Signature of Recording Officer: Savitha Nagaraj, Hassan CEN Police Station
