KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129141025202600002
Case No.         : 202600002
CaseMasterID     : 1000028
Police Station   : Hassan CEN Police Station
Report Date      : 2026-06-02
IO Officer       : Ravi Krishnamurthy (EmployeeID: 5005)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Ravi Krishnamurthy, Hassan CEN Police Station
