KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129141025202600002
Case No.         : 202600002
CaseMasterID     : 1000025
Police Station   : Hassan CEN Police Station
Report Date      : 2026-04-20
IO Officer       : Savitha Nagaraj (EmployeeID: 5004)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Savitha Nagaraj, Hassan CEN Police Station
