KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129191018202600002
Case No.         : 202600002
CaseMasterID     : 1000009
Police Station   : Dharwad Cyber Crime Police Station
Report Date      : 2026-01-23
IO Officer       : Priya Shankar (EmployeeID: 5002)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Priya Shankar, Dharwad Cyber Crime Police Station
