KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129261030202600004
Case No.         : 202600004
CaseMasterID     : 1000025
Police Station   : Chikkaballapur CEN Police Station
Report Date      : 2026-03-24
IO Officer       : Deepa Kamath (EmployeeID: 5007)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Deepa Kamath, Chikkaballapur CEN Police Station
