// KSP Crime Intelligence Platform - Neo4j Import Script
// GENERATED by graph_builder.py — DO NOT EDIT
// Object nodes use MERGE on natural key to preserve cross-case links.

// Crime nodes
LOAD CSV WITH HEADERS FROM 'file:///nodes_crime.csv' AS row
MERGE (c:Crime {node_id: toInteger(row.node_id)})
SET c.crime_no=row.crime_no, c.case_no=row.case_no,
    c.crime_type=row.crime_type,
    c.district_id=toInteger(coalesce(row.district_id,'0')),
    c.district_name=row.district_name,
    c.registered_date=row.registered_date,
    c.date_of_offence=row.date_of_offence,
    c.latitude=toFloat(coalesce(row.latitude,'0')),
    c.longitude=toFloat(coalesce(row.longitude,'0')),
    c.amount_involved=toInteger(coalesce(row.amount_involved,'0'));

// Person nodes
LOAD CSV WITH HEADERS FROM 'file:///nodes_person.csv' AS row
MERGE (p:Person {node_id: row.node_id})
SET p.full_name=row.full_name, p.role=row.role,
    p.age=toInteger(coalesce(row.age,'0')),
    p.gender=row.gender, p.occupation=row.occupation,
    p.district=row.district;

// Account nodes  — MERGE on account_no
LOAD CSV WITH HEADERS FROM 'file:///nodes_account.csv' AS row
MERGE (a:Account {node_id: row.node_id})
SET a.bank=row.bank, a.ifsc=row.ifsc,
    a.branch_district=row.branch_district,
    a.open_date=row.open_date,
    a.last_inbound=row.last_inbound,
    a.last_outbound=row.last_outbound,
    a.is_flagged_mule=toBoolean(row.is_flagged_mule),
    a.kyc_name=row.kyc_name;

// Phone nodes  — MERGE on number
LOAD CSV WITH HEADERS FROM 'file:///nodes_phone.csv' AS row
MERGE (ph:Phone {node_id: row.node_id}) SET ph.number=row.number;

// Device nodes  — MERGE on imei
LOAD CSV WITH HEADERS FROM 'file:///nodes_device.csv' AS row
MERGE (d:Device {node_id: row.node_id}) SET d.imei=row.imei;

// UPI nodes  — MERGE on vpa
LOAD CSV WITH HEADERS FROM 'file:///nodes_upi.csv' AS row
MERGE (u:UPI {node_id: row.node_id}) SET u.vpa=row.vpa;

// IP nodes  — MERGE on ip_address
LOAD CSV WITH HEADERS FROM 'file:///nodes_ip.csv' AS row
MERGE (i:IP {node_id: row.node_id})
SET i.ip_address=row.ip_address,
    i.geo_lat=toFloat(coalesce(row.geo_lat,'0')),
    i.geo_long=toFloat(coalesce(row.geo_long,'0')),
    i.geo_city=row.geo_city;

// Wallet nodes  — MERGE on address
LOAD CSV WITH HEADERS FROM 'file:///nodes_wallet.csv' AS row
MERGE (w:Wallet {node_id: row.node_id})
SET w.address=row.address, w.chain=row.chain;

// Legal nodes
LOAD CSV WITH HEADERS FROM 'file:///nodes_section.csv' AS row
MERGE (s:Section {node_id: row.node_id})
SET s.act=row.act, s.section_number=row.section_number, s.title=row.title;

LOAD CSV WITH HEADERS FROM 'file:///nodes_legal_element.csv' AS row
MERGE (le:LegalElement {node_id: row.node_id})
SET le.section_id=row.section_id, le.name=row.name;

LOAD CSV WITH HEADERS FROM 'file:///nodes_evidence_type.csv' AS row
MERGE (et:EvidenceType {node_id: row.node_id}) SET et.name=row.name;

LOAD CSV WITH HEADERS FROM 'file:///nodes_precedent.csv' AS row
MERGE (pr:Precedent {node_id: row.node_id})
SET pr.case_name=row.case_name, pr.citation=row.citation,
    pr.year=toInteger(row.year), pr.outcome=row.outcome;

LOAD CSV WITH HEADERS FROM 'file:///nodes_ipc_section.csv' AS row
MERGE (ipc:IPCSection {node_id: row.node_id})
SET ipc.section_number=row.section_number, ipc.title=row.title;

// Constraints and indexes
CREATE CONSTRAINT crime_id IF NOT EXISTS FOR (c:Crime) REQUIRE c.node_id IS UNIQUE;
CREATE CONSTRAINT person_id IF NOT EXISTS FOR (p:Person) REQUIRE p.node_id IS UNIQUE;
CREATE CONSTRAINT account_id IF NOT EXISTS FOR (a:Account) REQUIRE a.node_id IS UNIQUE;
CREATE CONSTRAINT device_id IF NOT EXISTS FOR (d:Device) REQUIRE d.node_id IS UNIQUE;
CREATE CONSTRAINT upi_id IF NOT EXISTS FOR (u:UPI) REQUIRE u.node_id IS UNIQUE;
CREATE CONSTRAINT phone_id IF NOT EXISTS FOR (ph:Phone) REQUIRE ph.node_id IS UNIQUE;
CREATE CONSTRAINT ip_id IF NOT EXISTS FOR (i:IP) REQUIRE i.node_id IS UNIQUE;
CREATE CONSTRAINT wallet_id IF NOT EXISTS FOR (w:Wallet) REQUIRE w.node_id IS UNIQUE;
