KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129141025202600001
Case No.         : 202600001
CaseMasterID     : 1000004
Police Station   : Hassan CEN Police Station
Report Date      : 2026-03-12
IO Officer       : Kavitha Reddy (EmployeeID: 5010)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Kavitha Reddy, Hassan CEN Police Station
