KARNATAKA STATE POLICE
FIRST INFORMATION REPORT (FIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011001202500004
Case No.         : 202500004
Police Station   : CEN Police Station - East Division
District         : Bengaluru Urban
Date Registered  : 2025-09-08
Date of Offence  : 2025-09-03
IO Officer       : Deepa Kamath

COMPLAINANT DETAILS
-------------------
Name             : Venkatesh Veeranna
Age              : 31 years
Occupation       : Government Employee
Address          : 

ACCUSED DETAILS
---------------
  A1. Unknown (Age: -, Gender: -)

SECTIONS CHARGED
----------------
Section 66C ITACT, Section 66D ITACT, Section 319 BNS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRIEF FACTS / COMPLAINT NARRATIVE
FIR_BG_308
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : BG27792504963
  UPI VPAs       : venkates74@okicici
  Phone Numbers  : 9961196548

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2025-09-03T09:16  |  fake bank SMS received
  2025-09-03T09:26  |  credentials entered on fake site
  2025-09-03T11:16  |  account accessed by fraudster
  2025-09-04T09:16  |  FIR filed

FINANCIAL TRANSACTIONS REFERENCED IN COMPLAINT
------------------------------------------------
  2025-09-03  |  From: VICTIM_ACC_FIR_BG_308  ->  To: BG27792504963  |  Rs. 70,714  |  Channel: UPI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CaseMasterID     : 1000037
PoliceStationID  : 1001
CaseCategoryID   : 1
GravityOffenceID : 3
CrimeHeadID      : 101
CrimeSubHeadID   : 1019
CaseStatusID     : 1
CourtID          : 7002
Lat/Long         : 12.372441, 75.813003
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Bengaluru Urban, 2025-09-08
Signature of Complainant: Venkatesh Veeranna
Signature of Recording Officer: Deepa Kamath, CEN Police Station - East Division
