KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011007202600003
Case No.         : 202600003
CaseMasterID     : 1000017
Police Station   : Koramangala Cyber Crime Station
Report Date      : 2026-06-13
IO Officer       : Manjunath Gowda (EmployeeID: 5003)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Manjunath Gowda, Koramangala Cyber Crime Station
