KARNATAKA STATE POLICE
FIRST INFORMATION REPORT (FIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129131028202500001
Case No.         : 202500001
Police Station   : Vijayapura CEN Police Station
District         : Vijayapura
Date Registered  : 2025-08-14
Date of Offence  : 2025-08-09
IO Officer       : Venkatesh Kumar

COMPLAINANT DETAILS
-------------------
Name             : Sandeep Gaonkar
Age              : 39 years
Occupation       : Trader
Address          : 

ACCUSED DETAILS
---------------
  A1. Unknown (Age: -, Gender: -)

SECTIONS CHARGED
----------------
Section 66C ITACT, Section 66D ITACT, Section 318 BNS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRIEF FACTS / COMPLAINT NARRATIVE
FIR_BG_313
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : BG82261993550
  UPI VPAs       : sandeepg91@okicici
  Phone Numbers  : 9669996947

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2025-08-09T08:13  |  fake UPI request sent
  2025-08-09T08:18  |  payment made under confusion
  2025-08-10T08:13  |  FIR filed

FINANCIAL TRANSACTIONS REFERENCED IN COMPLAINT
------------------------------------------------
  2025-08-09  |  From: VICTIM_ACC_FIR_BG_313  ->  To: BG82261993550  |  Rs. 24,706  |  Channel: UPI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CaseMasterID     : 1000042
PoliceStationID  : 1028
CaseCategoryID   : 1
GravityOffenceID : 3
CrimeHeadID      : 101
CrimeSubHeadID   : 1014
CaseStatusID     : 1
CourtID          : 7001
Lat/Long         : 16.876178, 75.737555
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Vijayapura, 2025-08-14
Signature of Complainant: Sandeep Gaonkar
Signature of Recording Officer: Venkatesh Kumar, Vijayapura CEN Police Station
