KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011007202600002
Case No.         : 202600002
CaseMasterID     : 1000016
Police Station   : Koramangala Cyber Crime Station
Report Date      : 2026-06-26
IO Officer       : Basavaraj Gudadinni (EmployeeID: 5011)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Basavaraj Gudadinni, Koramangala Cyber Crime Station
