KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129111020202500001
Case No.         : 202500001
CaseMasterID     : 1000006
Police Station   : SS Puram Police Station
Report Date      : 2025-03-28
IO Officer       : Nirmala Shetty (EmployeeID: 5012)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Nirmala Shetty, SS Puram Police Station
