KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129061017202600001
Case No.         : 202600001
CaseMasterID     : 1000008
Police Station   : Tilakwadi Police Station
Report Date      : 2026-02-08
IO Officer       : Anand Hegde (EmployeeID: 5006)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Anand Hegde, Tilakwadi Police Station
