KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129041013202600002
Case No.         : 202600002
CaseMasterID     : 1000019
Police Station   : Bunder Police Station
Report Date      : 2026-06-10
IO Officer       : Priya Shankar (EmployeeID: 5002)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Priya Shankar, Bunder Police Station
