KARNATAKA STATE POLICE
FIRST INFORMATION REPORT (FIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129051015202600002
Case No.         : 202600002
Police Station   : Navanagar Police Station
District         : Hubballi-Dharwad
Date Registered  : 2026-01-29
Date of Offence  : 2026-01-24
IO Officer       : Venkatesh Kumar

COMPLAINANT DETAILS
-------------------
Name             : Naveen Shetty
Age              : 28 years
Occupation       : Job Seeker
Address          : 

ACCUSED DETAILS
---------------
  A1. Unknown (Age: -, Gender: -)

SECTIONS CHARGED
----------------
Section 66D ITACT, Section 318 BNS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRIEF FACTS / COMPLAINT NARRATIVE
FIR_SCN4_BASE_04
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : INDP_ACC_BASE_04_78448
  UPI VPAs       : baseline.task04@okicici

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2026-04-03T06:05  |  Instagram message about reel liking job
  2026-04-04T06:05  |  first task completed, small payment
  2026-04-05T06:05  |  money deposited to unlock premium tasks
  2026-04-08T06:05  |  withdrawal refused
  2026-04-08T06:05  |  FIR filed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CaseMasterID     : 1000027
PoliceStationID  : 1015
CaseCategoryID   : 1
GravityOffenceID : 3
CrimeHeadID      : 101
CrimeSubHeadID   : 1013
CaseStatusID     : 1
CourtID          : 7005
Lat/Long         : 15.325335, 75.115609
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Hubballi-Dharwad, 2026-01-29
Signature of Complainant: Naveen Shetty
Signature of Recording Officer: Venkatesh Kumar, Navanagar Police Station
