KARNATAKA STATE POLICE
FIRST INFORMATION REPORT (FIR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011001202600002
Case No.         : 202600002
Police Station   : CEN Police Station - East Division
District         : Bengaluru Urban
Date Registered  : 2026-04-18
Date of Offence  : 2026-04-12
IO Officer       : Ravi Krishnamurthy

COMPLAINANT DETAILS
-------------------
Name             : Ajay Patel
Age              : 45 years
Occupation       : Government Employee
Address          : 

ACCUSED DETAILS
---------------
  A1. Unknown (Age: -, Gender: -)

SECTIONS CHARGED
----------------
Section 66D ITACT, Section 318 BNS, Section 3 PMLA

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRIEF FACTS / COMPLAINT NARRATIVE
FIR_BG_304
DIGITAL EVIDENCE AND IDENTIFIERS MENTIONED IN COMPLAINT
--------------------------------------------------------
  Bank Accounts  : BG28261026675
  UPI VPAs       : ajaypate67@okicici
  Phone Numbers  : 9644425867

CASE TIMELINE (SUB-EVENTS)
------------------------------
  2026-04-12T11:44  |  investment offer on WhatsApp
  2026-04-15T11:44  |  test withdrawal succeeded
  2026-04-19T11:44  |  large investment transferred
  2026-04-22T11:44  |  withdrawal blocked
  2026-04-24T11:44  |  FIR filed

FINANCIAL TRANSACTIONS REFERENCED IN COMPLAINT
------------------------------------------------
  2026-04-12  |  From: VICTIM_ACC_FIR_BG_304  ->  To: BG28261026675  |  Rs. 328,830  |  Channel: UPI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CaseMasterID     : 1000033
PoliceStationID  : 1001
CaseCategoryID   : 1
GravityOffenceID : 3
CrimeHeadID      : 101
CrimeSubHeadID   : 1012
CaseStatusID     : 1
CourtID          : 7002
Lat/Long         : 13.281559, 75.797082
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Place, Date: Bengaluru Urban, 2026-04-18
Signature of Complainant: Ajay Patel
Signature of Recording Officer: Ravi Krishnamurthy, CEN Police Station - East Division
