KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011001202600002
Case No.         : 202600002
CaseMasterID     : 1000036
Police Station   : CEN Police Station - East Division
Report Date      : 2026-04-06
IO Officer       : Nirmala Shetty (EmployeeID: 5012)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Nirmala Shetty, CEN Police Station - East Division
