KARNATAKA STATE POLICE
INVESTIGATION REPORT (PRELIMINARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Crime No.        : 129011001202600002
Case No.         : 202600002
CaseMasterID     : 1000033
Police Station   : CEN Police Station - East Division
Report Date      : 2026-04-18
IO Officer       : Ravi Krishnamurthy (EmployeeID: 5005)

Status           : Case under investigation. Preliminary enquiry completed.
                   Cyber Cell notified. Further investigation ongoing.

Signature: Ravi Krishnamurthy, CEN Police Station - East Division
